# Shumoshop

./: Program.cs  WebApplication1.csproj  appsettings.json
Constants/: OrderConstants.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContactUsController.cs  CountryController.cs  CourierGuyController.cs  DevChangesController.cs  FindAStoreController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrderTrackingController.cs  PaymentController.cs  RegisterUserController.cs  ReturnsController.cs  ShopController.cs  TermsController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  RoleSeeder.cs
Data/Seed/: products.json
Helpers/: PaginationHelper.cs  ShippingAddressHelper.cs  SouthAfricanValidation.cs
Middleware/: ActiveCountryMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20260121064736_InitialCatalog.Designer.cs  20260121064736_InitialCatalog.cs  20260123124146_AddTrackingLinkToOrders.Designer.cs  20260123124146_AddTrackingLinkToOrders.cs  20260128223351_AddSurnameToApplicationUser.Designer.cs  20260128223351_AddSurnameToApplicationUser.cs  20260128235416_AddCustomerSurnameToOrder.Designer.cs  20260128235416_AddCustomerSurnameToOrder.cs  20260521025023_AddShippingSettings.Designer.cs  20260521025023_AddShippingSettings.cs  20260521183832_AddUserSoftDeleteAndLowStock.Designer.cs  20260521183832_AddUserSoftDeleteAndLowStock.cs  20260521211738_AddUniqueSkuIndex.Designer.cs  20260521211738_AddUniqueSkuIndex.cs  20260521223315_AddCountries.Designer.cs  20260521223315_AddCountries.cs  20260521224859_AddFeatureFlags.Designer.cs  20260521224859_AddFeatureFlags.cs  20260521234401_AddProductPrices.Designer.cs  20260521234401_AddProductPrices.cs  20260522000438_AddProductViews.Designer.cs  20260522000438_AddProductViews.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ContactUs.cs  Country.cs  FeatureFlag.cs  FindAStore.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  OrderTracking.cs  PayFastNotifyResponse.cs  PayFastPaymentRequest.cs  Product.cs  ProductPrice.cs  ProductView.cs  RegisterUserViewModel.cs  ReturnRequest.cs  ShippingSettings.cs  SubCategory.cs  Wishlist.cs
Models/ViewModels/: ShopIndexViewModel.cs
Properties/: launchSettings.json
Services/: AnalyticsService.cs  CartCleanupService.cs  CategoryService.cs  CountryPriceImportService.cs  CountryService.cs  CourierGuyService.cs  EmailService.cs  FeatureFlagService.cs  ICategoryService.cs  IEmailService.cs  IPaymentService.cs  PayFastService.cs  PriceResolver.cs  ProductCsvImportService.cs
Services/Payments/: IPaymentProvider.cs  PayFastPaymentProvider.cs  PayPalPaymentProvider.cs  PaymentProviderRegistry.cs  StripePaymentProvider.cs
Services/Shipping/: AramexShippingProvider.cs  CourierGuyShippingProvider.cs  DhlExpressShippingProvider.cs  FedexShippingProvider.cs  IShippingProvider.cs  ShippingProviderRegistry.cs  ShippingTypes.cs
ViewComponents/: CategoriesMenuViewComponent.cs  CategoryNavbarViewComponent.cs
Views/Account/: AddAddress.cshtml  Addresses.cshtml  ChangePassword.cshtml  Checkout.cshtml  EditAddress.cshtml  EditProfile.cshtml  Index.cshtml  Invoice.cshtml  MyReturns.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml  Orders.cshtml  Profile.cshtml  RequestReturn.cshtml  ReturnDetails.cshtml  Settings.cshtml
Views/Admin/: Index.cshtml  LowStock.cshtml  OrderDetails.cshtml  Orders.cshtml  ReturnDetails.cshtml  Returns.cshtml  ShippingSettings.cshtml  TopProducts.cshtml  UserDetails.cshtml  Users.cshtml
Views/Cart/: Index.cshtml
Views/ContactUs/: Index.cshtml
wwwroot/css/: cart.css  (+17 more)
(+45 files in other folders)
