<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <!-- ASP.NET Core Identity EF store -->
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />

  <!-- EF Core runtime + provider + tools -->
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />

  <!-- Scaffolding (dev-time only) -->
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />

  <!-- Newtonsoft.Json — used by AccountController for ViewBag.OrderItemsJson -->
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
</ItemGroup>

  
<ItemGroup>
  <Folder Include="wwwroot\Images\" />
</ItemGroup>

<ItemGroup>
  <!-- Seed data shipped with the app and read by DatabaseSeeder on startup.
       Use Update (not Include) — the SDK already adds JSON files as Content
       implicitly; we just need to set CopyToOutputDirectory. -->
  <Content Update="Data\Seed\products.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>


</Project>
