<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Componets\**" />
    <Content Remove="Views\Shared\Componets\**" />
    <EmbeddedResource Remove="Views\Shared\Componets\**" />
    <None Remove="Views\Shared\Componets\**" />
  </ItemGroup>

  
<ItemGroup>
  <!-- REMOVE: Microsoft.AspNet.Identity.EntityFramework (legacy EF6 package) -->

  <!-- ASP.NET Core Identity EF store (Core) -->
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />

  <!-- EF Core runtime + provider + tools -->
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />

  <!-- Your other packages -->
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  <PackageReference Include="NEST" Version="7.17.5" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
</ItemGroup>

  
<ItemGroup>
  <Folder Include="wwwroot\Images\" />
</ItemGroup>

<ItemGroup>
  <!-- Seed data shipped with the app and read by DatabaseSeeder on startup.
       Use Update (not Include) — the SDK already adds JSON files as Content
       implicitly; we just need to set CopyToOutputDirectory. -->
  <Content Update="Data\Seed\products.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>


</Project>
